# Selenium-TutorialsNinja-Project

./: .gitignore  pom.xml  testing.xml
allure-results/: 01bd59d2-6d41-4676-b8ef-d9ea87a8877f-result.json  026cf8fc-4363-4f70-b476-18ee0ecca602-result.json  0336f7a8-e97c-4e30-836f-98abc282684b-container.json  06ad241c-a6e7-47ec-97e3-f6567fa377c8-result.json  07e94ca4-4610-4485-b058-098031012614-container.json  0912aa06-4a64-4ae0-8db7-2847a4ba77f4-container.json  09533168-68a5-4a87-8f50-7b7eb79f6bef-result.json  09e28a24-8b68-4ba2-b489-41cc971adbd1-container.json  0db85ecd-3146-4baf-b038-8470e7699f0e-result.json  0e060be9-6cfb-447d-879c-25cd3ca8708c-container.json  0f1e5ac0-2a6f-4d43-86e9-aa4d97aae8da-container.json  11a3b3aa-b03b-485c-a8cf-84b6cb0bc42f-container.json  12cd1016-46f2-4859-b9bd-7522667a7f2e-result.json  12dbb6d5-e9a0-4afa-9be4-1d6b4faa6c85-container.json  160210b3-fdcc-4b1b-8b59-38865e6a270f-container.json  1d9e04f3-2fe7-4e71-af50-b8e583fcd6e5-container.json  1ef302f5-64ec-414e-8413-7ac6b2f18e67-container.json  21e25677-4c8a-413a-bb85-3464a3de76ad-container.json  222a77de-850f-4432-8951-0c60298bfbc2-result.json  29c3001c-be9f-47d8-bba0-845a9f021ef4-container.json  29f8a809-c7b6-46c2-9330-072c3ea764c4-container.json  2bc8fac8-b2da-4ec3-90b6-29764a63c9f2-container.json  2c72f398-f611-4c2d-8dd2-fa0d3cc93e85-container.json  2d224c8b-c9d2-43d5-842a-602a6608b629-container.json  2ed1b712-efc2-4164-a6e6-ea475ce3b1ef-result.json  2f30e311-daa5-4dd6-aaed-f82178b79283-result.json  2fc7d5cd-a2b2-4365-96fa-9e2d499c28ac-result.json  323b4e73-a9e1-4c01-856f-9b5c09a5358e-container.json  35b1b62f-739f-4268-90de-7a8fddd8e693-container.json  36eaa9c3-2cf4-4643-a2e6-5b659edd9aa9-result.json  38d0b24c-50fe-4b93-81d4-650d887ee679-container.json  3908f35b-c5a7-4307-b289-13756bdff3a4-container.json  3910cb2e-f810-4cda-8977-5c762c1cb271-container.json  3b68c356-1d08-4c4d-bbf5-7f6948526cd0-result.json  3cee8787-9652-4f11-a289-a548070e8374-container.json  3e0429ce-cf0b-43a8-b1b1-aaf3c05ac38f-result.json  3f998237-561c-4f79-a636-88b3440367de-container.json  41c31604-8802-4d57-8f9e-4fb82dcebd9c-result.json  421ae39b-b3d8-4785-9eda-46c5d1eb8698-result.json  429d4e9c-d42a-4706-86bb-0cdce9094491-container.json  (+66 more)
src/main/java/Pages/: AccountsPage.java  AddItemsPage.java  AddressPage.java  HomePage.java  LoginPage.java  OrderItemPage.java  RegisterAccountPage.java
src/test/java/org/OpenCartProject/com/: AccountsPageTest.java  AddItemsTest.java  AddressPageTest.java  Data.properties  HomePageTest.java  LoginPageTest.java  RegisterPageTest.java
src/test/java/org/TutorialsNinjaProject/com/: AccountsPageTest.java  AddItemsTest.java  AddressPageTest.java  Data.properties  HomePageTest.java  LoginPageTest.java  OrderItemTest.java  RegisterPageTest.java
